
let i, N, Q1, Q2;
for(i=0; i<10;++i)
{
 N= prompt('введите 10 чисел: ', );
   if (N > 0 )Q1++; 
   else
   if (N< 0 )Q2++; 
}
if(Q1>0)alert("Количество положительных: " +Q1);
else alert("Положительных чисел нет");
if(Q1>0)alert("Количество отрицательных: " +Q2);
else alert("Отрицательных чисел нет");
